# cis501

./: README  build.xml  cis501.properties  pom.xml
src/main/java/: TraceAnalyzerMain.java
src/main/java/cis501/: ITraceAnalyzer.java  IUopFactory.java  Uop.java  UopIterator.java
src/main/java/cis501/submission/: MyProperties.java  TraceAnalyzer.java  UopFactory.java
src/test/java/cis501/submission/: TraceAnalyzerSampleTest.java
