<project name="cis501-homework" default="jar">

  <property name="lib.dir" value="lib"/>
  <property name="src.dir" value="src"/>
  <property name="target.dir" value="target"/>
  <property name="classes.dir" value="${target.dir}/classes"/>
  <property name="jar.dir" value="${target.dir}/jar"/>
  <property name="testreport.dir" value="junit-report"/>

  <path id="libClasspath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  <path id="appClasspath">
    <pathelement location="${classes.dir}"/>
    <pathelement location="${basedir}"/> <!-- for the cis501.properties file -->
  </path>
  
  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>

    <!-- compile application -->
    <javac srcdir="${src.dir}/main/java" destdir="${classes.dir}"
           classpathref="libClasspath"
           includeAntRuntime="false"
           debug="true" debuglevel="lines,vars,source"
           source="1.8" target="1.8"/>

    <!-- compile tests -->
    <javac srcdir="${src.dir}/test/java" destdir="${classes.dir}"
           classpathref="libClasspath"
           includeAntRuntime="false"
           debug="true" debuglevel="lines,vars,source"
           source="1.8" target="1.8"/>
    
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/cis501-homework.jar" >
      <fileset dir="${classes.dir}"/>
      <fileset dir="${src.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="TraceAnalyzerMain"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="compile">
    <java classname="TraceAnalyzerMain" fork="true">
      <classpath>
        <path refid="libClasspath"/>
        <path refid="appClasspath"/>
      </classpath>
    </java>
  </target>

  <target name="test" depends="compile">
    <mkdir dir="${testreport.dir}"/>
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="libClasspath"/>
        <path refid="appClasspath"/>
      </classpath>
      <formatter type="plain"/> 
      <batchtest fork="yes" todir="${testreport.dir}">
        <fileset dir="${src.dir}/test/java" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>

</project>
